<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Tal</title>
<style>



    body {
        padding:0;
        margin:0;

        /*background-color: white;*/
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/2f/Lightbulb_mark.svg');
        background-repeat: no-repeat;
        background-position: right bottom;
        background-attachment: fixed;
    }

h1 {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  color:green;
  padding:0;
  margin: 0;
  top: 0;
}

h4 {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  text-size: 18;
  color:green;
  padding:0;
  margin: 0;
  top: 0;
}


.text {
  padding-top: 200px;

}

p {
        font-family: "Lucida Console", "Courier New", monospace;
        position: center;
        font-size:20px;
        color: black;
     }

.header {
  top: 0px;
  margin: 0;
  padding: 10;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  color:green;
  font-size:50px;
  background-color: rgba(255,255,255,0.95);
      background-clip: border-box;

}
    .row {
    margin: 0;
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0px 0px 0px 0px;
  background-color: white;
    background-clip: content-box;

}

/* Create two equal columns that sits next to each other */
.column {
margin: 0;
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0px 0px 0px 0px;
  border-color:rgba(255,255,255,0.95);
  border-size: 2px;
  background-color: grey;
}

.column img {
margin: 0;
  /*margin-top: 8px;*/
  vertical-align: middle;
  padding: 0px 0px 0px 0px;
  background-color: white;
  display: inline-block;
  background-clip: padding-box;
}

img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

img:hover {opacity: 0.5;}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
  font-family: "Lucida Console", "Courier New", monospace;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 120px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight:bold;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: green;
}

/* Style page content */
.main {
  margin-left: 120px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

</style>

</head>
<body>

<!-- SideNav
<div class="sidenav">
  <a href="/">Tal Zaken</a>
  <a href="/about">About</a>
  <a href="https://github.com/tal-z/" target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/tal-zaken/" target="_blank">LinkedIn</a>
  <a href="/resume" target="_blank">Resume</a>
</div>
-->

<!-- Header -->
<div class="header" id="myHeader">
    <h1><text>Catalina Island</text></h1>
    <h4>Photos by Tal Zaken</h4>
  <p>Select Grid View</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
    <br><br>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_0.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_7.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_2.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_3.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_4.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_5.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_27.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_31.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_39.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_6.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_1.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_8.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_43.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_45.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_10.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_28.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_9.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_41.jpg" style="width:100%">




  </div>
  <div class="column">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_24.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_12.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_26.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_15.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_14.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_16.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_17.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_35.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_42.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_18.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_25.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_20.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_21.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_22.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_23.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_29.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_37.jpg" style="width:100%">
    <img src="/static/HikingPictures/CatalinaIsland/Catalina_33.jpg" style="width:100%">
  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "40%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "20%";  // IE10
    elements[i].style.flex = "20%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

//BEGIN MODAL
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByTagName('img');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}


</script>
</body>


</html>