<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Tal</title>
<style>




    body {
        background-color: white;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/2f/Lightbulb_mark.svg');
        background-repeat: no-repeat;
        background-position: right bottom;
        background-attachment: fixed;
    }

    div.about {
        float: left;
        padding-top: 5%;
        padding-left: 170px;
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: rgba(255,255,255,0.95);
        width: 400px;



    }

    p.about {
        font-family: "Lucida Console", "Courier New", monospace;
        color:green;
        font-size:50px;
        width: 400px;
     }

    text.about {
        float: left;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size:28px;
        width: 400px;
    }



/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 120px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight:bold;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: green;
}

/* Style page content */
.main {
  margin-left: 120px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


</style>

</head>
<body>


<div class="sidenav">
  <a href="/">Tal Zaken</a>
  <a href="/about">About</a>
  <a href="https://github.com/tal-z/" target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/tal-zaken/" target="_blank">LinkedIn</a>
  <a href="/resume" target="_blank">Resume</a>
</div>

    <div class="about">
        <p class="about">
            <text>Here's some press about my composting work.</text><br>
         </p>
         <br>
        <text class="about">
            NYC Drop-off + Public Space Composting.
            <ul>
                <li><a href="https://www.metro.us/meet-the-compost-concierge-of-bryant-park/" target="_blank">AM New York/Metro News</a></li><br>
                <li><a href="https://patch.com/new-york/downtown-nyc/new-guide-details-how-reduce-trash-piles-lower-manhattan" target="_blank">Patch</a></li>
            </ul>
            NYC Apartment Building Composting.
            <ul>
                <li><a href="https://www.habitatmag.com/Publication-Content/Green-Ideas/2018/2018-June/Harlem-Organics" target="_blank">Habitat Magazine</a></li><br>
                <li><a href="https://cooperator.com/article/inside-nycs-organic-waste-collection-program" target="_blank">The Cooperator</a></li>
            </ul>
            NYC Compost Project.<br>
            <ul>
                <li><a href="https://www.silive.com/homegarden/2015/05/nyc_compost_project_dishes_dirt_on_herb_spiral_at_snug_harbor.html" target="_blank">Staten Island Advance</a></li>
            </ul>
            COVID-19 Budget Cuts.<br>
            <ul></ul>
        </text>
            <br>

    </div>



</div>


</body>


</html>