<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanks for the laughs.</title>
<style>




    body {
        background-color: white;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/2f/Lightbulb_mark.svg');
        background-repeat: no-repeat;
        background-position: right bottom;
        background-attachment: fixed;
    }

    div.about {
        float: left;
        padding-top: 5%;
        padding-left: 170px;
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: rgba(255,255,255,0.95);
        width: 400px;
        background-clip: content-box;



    }

    p.about_me {
        font-family: "Lucida Console", "Courier New", monospace;
        color:green;
        font-size:50px;
        width: 400px;
        padding: 10px;
     }

    text.label {
        float: left;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size:28px;
        width: 400px;
        padding: 10px;

    }



/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 120px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight:bold;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: green;
}

/* Style page content */
.main {
  margin-left: 120px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


</style>

</head>
<body>


<div class="sidenav">
  <a href="/">Tal Zaken</a>
  <a href="/about">About</a>
  <a href="https://github.com/tal-z/" target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/tal-zaken/" target="_blank">LinkedIn</a>
  <a href="/resume" target="_blank">Resume</a>
</div>
<div class="about">
    <p class="about_me">
        <text>Thanks for the laughs.</text>
    </p>
    <text class="label">Your joke has been received:</text><br>
    <ul>
        <text><b>First Name: </b>{{first_name}}</text><br>
        <text><b>Last Name: </b>{{last_name}}</text><br>
        <text><b>Email: </b>{{email}}</text><br>
        <br>
        <text style="white-space: pre-wrap;  word-wrap: break-word; overflow-wrap: normal;"><b>Joke: </b><br>{{message}}</text>
    </ul>
    <br>
</div>
</body>
</html>