<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, initial-scale=.5">
    <title>Tal Zaken</title>
    <style type="text/css">

  @keyframes bg {
      from {background-color: black;}
      to {background-color: white;}
  }

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 290px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: gray;}
  to{border-right-color: transparent;}
}

    body {
        padding:0;
        margin:0;
        background-color: white;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/2f/Lightbulb_mark.svg');
        background-repeat: no-repeat;
        background-position: right;
        background-attachment: fixed;
    }


    div.intro {
        position: absolute;
        padding-top: 5%;
        padding-left: 170px;
        height:90%;
        font-family: "Lucida Console", "Courier New", monospace;
        width: 400px;
        background-color: rgba(255,255,255,0.95);
        height: auto;
        height: 100%;
    }

    p.intro {
        font-family: "Lucida Console", "Courier New", monospace;
        padding:5px 0px 0px 0px;
        margin:0;
        animation: animated-text 1s steps(10,end) .7s 1 normal both,
                   animated-cursor 600ms steps(10,end) 5 forwards;
        overflow: hidden;
        white-space: nowrap;
        border-right: solid 3px gray;

}


    ul.intro {
        font-family: "Lucida Console", "Courier New", monospace;
    }

    a.email_me {
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 30px;
    }

    text.submit_email {
        font-family: "Lucida Console", "Courier New", monospace;
        z-index: 1;
        color: green;
    }

    form.submit_email {
        padding-left: 10px;
        font-family: "Lucida Console", "Courier New", monospace;
    }



    form input.text {
        width:200px;
        font-family: "Lucida Console", "Courier New", monospace;
    }


    form textarea {
        width:240px;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .label {
        background-color: rgba(255,255,255,0.95);
        font-family: "Lucida Console", "Courier New", monospace;
    }


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    gray;
    font-size: 8px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:    gray;
    font-size: 8px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    gray;
    font-size: 8px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    gray;
    font-size: 8px;
}


/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 120px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight:bold;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: green;
}

/* Style page content */
.main {
  margin-left: 120px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}



</style>

</head>
<body>


<div class="sidenav">
  <a href="/">Tal Zaken</a>
  <a href="/about">About</a>
  <a href="https://github.com/tal-z/" target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/tal-zaken/" target="_blank">LinkedIn</a>
  <a href="/resume" target="_blank">Resume</a>
</div>

<!-- Page content -->
    <div class="intro">
        <br>
        <br>
        <text style="padding-left:10px">Hi there! My name is </text>
        <p class="intro">
            <text class="name" style="font-size:50px; color:green">Tal Zaken</text>.
        </p>
        <br>
        <br>
        <text style="padding-left:10px">I do things sometimes:</text>
            <br>

            <ul class="intro">
            <b>
                <li>I enjoy <a href="/composting">composting</a>.</li>
                <li>I make <a href="/mapping">maps about New York City</a>.</li>
                <li>I explore <a href="/wikipedia">wikipedia</a>.</li>
                <li>I'm curious about <a href="/NLP">natural language processing</a>.</li>
                <li>I do <a href="/OtherStuff">other stuff</a>, too.</li>
            </b>
    </ul>
        <br>
        <text>
            Right now, I'm learning about color in computers. I'm also learning about object-oriented programming,
            by writing a <a href="https://github.com/tal-z/TextToColor/tree/main/ColorController">Pythonic interface for managing colors</a>
            using either english-language names or one of several standard color values.
        </text>
        <br>
        <br>

        <a class="email_me" href="mailto:talzaken@gmail.com">Email me.</a><br><br>
    <text class="submit_email" style="font-size:30px;">Can you tell me a joke?</text><br>
        <br>
    <form action=/formresponse method=POST id=JokeForm style="padding-left:10px">
        <label class="label" for="fname">First name:</label><br>
        <input class="text" type="text" id="fname" placeholder="What should we call you?" name="fname"><br>
        <label class="label" for="lname">Last name:</label><br>
        <input class="text" type="text" id="lname" placeholder="We'll only use this if we're being formal." name="lname"><br>
        <label class="label" for="email">Email address:</label><br>
        <input class="text" type="text" id="email" placeholder="In case you win money or something." name="email"><br>
        <label class="label" for="message">Joke:</label><br>
        <textarea placeholder="Write something funny here..." rows=”6″ cols=”20″ id=message name=message></textarea><br>
        <input class="submit" type="submit" value="Submit">
    </form>
    </div>



</body>


</html>