<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, initial-scale=.5">
    <style>




    body {
        padding:0;
        margin:0;
        background-color: white;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/2f/Lightbulb_mark.svg');
        background-repeat: no-repeat;
        background-position: right;
        background-attachment: fixed;
    }

    div.about {
        position: absolute;
        padding-top: 5%;
        padding-left: 170px;
        font-family: "Lucida Console", "Courier New", monospace;
        width: 400px;
        background-color: rgba(255,255,255,0.95);
        display: block;
        overflow: auto;
    }

    p.about {
        font-family: "Lucida Console", "Courier New", monospace;
        color:green;
        font-size:50px;
        bottom:0px;
     }

    text.about {
        float: left;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size:28px;
        width: 380px;
     }



/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 120px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight:bold;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: green;
}

/* Style page content */
.main {
  margin-left: 120px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


</style>
    <title>Exploring Wikipedia</title>

</head>
<body>


<div class="sidenav">
  <a href="/">Tal Zaken</a>
  <a href="/about">About</a>
  <a href="https://github.com/tal-z/" target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/tal-zaken/" target="_blank">LinkedIn</a>
  <a href="/resume" target="_blank">Resume</a>
</div>

    <div class="about">
        <p class="about">
            <text>Wikipedia Projects.</text>
        </p>
        <text class="about">
            <ul>
                <li><a href="http://wikitools.pythonanywhere.com/PlotWikiRevisions_JINJA">WikiTools</a><small><br>WikiTools is a webapp that provides tools to help develop Wikipedia literacy. WikiTools is very much a work in progress, and therefore has limited functionality and bugs. At present, it provides tools for searching all revisions over time as well as by editor. The link to pass data between these two functions is broken, however.</small></li>
                <br>
                <li><a href="https://towardsdatascience.com/liberating-knowledge-from-the-free-encyclopedia-af8c8dbdb751?source=email-57c57f709780-1597102838365-layerCake.autoLayerCakeWriterNotification-------------------------97993e93_c4f2_4564_a4b8_404f64f338e2&sk=d2c164db218d2a63da4415b83b2c24b2" target="_blank">Politics, Python, and Wikipedia</a><small><br>A piece I wrote for the blog "Towards Data Science," which explores claims made about using Wikipedia as an indicator for political futures in the 2020 US Vice Presidential Election.</small></li>
            </ul>
        </text>
    </div>

</body>


</html>